[gd_scene format=3 uid="uid://mg3mp4681aqn"]

[ext_resource type="Texture2D" uid="uid://bn1v5kbhcben4" path="res://resource/Decor/temp-block.png" id="1_4igxf"]
[ext_resource type="Script" uid="uid://bvy74egptcoup" path="res://scripts/dragndrop.gd" id="1_lgte1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr1i0"]
size = Vector2(30, 11)

[node name="Node2D" type="Node2D" unique_id=2138045806]
script = ExtResource("1_lgte1")

[node name="Block" type="Area2D" parent="." unique_id=641921668]

[node name="Sprite2D" type="Sprite2D" parent="Block" unique_id=332992907]
texture = ExtResource("1_4igxf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block" unique_id=510941315]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_yr1i0")

[connection signal="input_event" from="Block" to="." method="_on_block_input_event"]
