[gd_scene format=3 uid="uid://3pl652qdm76q"]

[ext_resource type="Script" uid="uid://gyja0fid0wgr" path="res://scripts/hoop.gd" id="1_4y2td"]
[ext_resource type="Texture2D" uid="uid://dupmsuismik8r" path="res://resource/Court/Court.png" id="1_7l4mt"]
[ext_resource type="Script" uid="uid://blvlytrsyn37f" path="res://scripts/score_zone.gd" id="2_avtsd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nb0w6"]
atlas = ExtResource("1_7l4mt")
region = Rect2(560, 272, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4y2td"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb0w6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4y2td"]
atlas = ExtResource("1_7l4mt")
region = Rect2(528, 272, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_avtsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y2td")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mdgns"]
radius = 2.0
height = 4.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_avtsd"]
friction = 0.1
bounce = 0.5
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdgns"]
size = Vector2(2.5, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecu65"]
size = Vector2(2.4999998, 6.5)

[node name="Hoop" type="Node2D" unique_id=901889454]
script = ExtResource("1_4y2td")

[node name="NetSprite" type="AnimatedSprite2D" parent="." unique_id=2127041856]
z_index = 4
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_4y2td")
offset = Vector2(0, 4)

[node name="RimSprite" type="AnimatedSprite2D" parent="." unique_id=1827517587]
sprite_frames = SubResource("SpriteFrames_avtsd")

[node name="ScoreZone" type="Area2D" parent="." unique_id=41290585]
position = Vector2(0, -6)
script = ExtResource("2_avtsd")
show_debug = false
debug_width = 10.0
min_fall_speed = 40.0
vertical_margin = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreZone" unique_id=87262006]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_mdgns")

[node name="Rim" type="StaticBody2D" parent="." unique_id=619006255]
physics_material_override = SubResource("PhysicsMaterial_avtsd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rim" unique_id=1088019438]
position = Vector2(-8, -5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_mdgns")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Rim" unique_id=995810597]
position = Vector2(8, -5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ecu65")
