[gd_scene load_steps=15 format=3 uid="uid://3pl652qdm76q"]

[ext_resource type="Script" uid="uid://gyja0fid0wgr" path="res://entites/hoop.gd" id="1_4y2td"]
[ext_resource type="Texture2D" uid="uid://dupmsuismik8r" path="res://resource/Court/Court.png" id="1_7l4mt"]
[ext_resource type="Script" uid="uid://blvlytrsyn37f" path="res://scripts/score_zone.gd" id="2_avtsd"]
[ext_resource type="Script" uid="uid://d1n64x76c64f2" path="res://scripts/SplashText.gd" id="4_83tmo"]
[ext_resource type="FontFile" uid="uid://7t7nuuuisoh" path="res://font/m6x11.ttf" id="5_mdgns"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4y2td"]
atlas = ExtResource("1_7l4mt")
region = Rect2(528, 272, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_avtsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y2td")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nb0w6"]
atlas = ExtResource("1_7l4mt")
region = Rect2(560, 272, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4y2td"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb0w6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mdgns"]
radius = 2.0
height = 4.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_avtsd"]
friction = 0.1
bounce = 0.5
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdgns"]
size = Vector2(2.5, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecu65"]
size = Vector2(3, 9)

[sub_resource type="Theme" id="Theme_ecu65"]
default_font = ExtResource("5_mdgns")

[node name="Hoop" type="Node2D"]
script = ExtResource("1_4y2td")

[node name="RimSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_avtsd")

[node name="NetSprite" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_4y2td")
offset = Vector2(0, 4)

[node name="ScoreZone" type="Area2D" parent="."]
position = Vector2(0, -6)
script = ExtResource("2_avtsd")
show_debug = false
debug_width = 10.0
min_fall_speed = 40.0
vertical_margin = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreZone"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_mdgns")

[node name="Rim" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_avtsd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rim"]
position = Vector2(-6, -5.75)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_mdgns")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Rim"]
position = Vector2(8, -5.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_ecu65")

[node name="Text" type="CanvasLayer" parent="."]
script = ExtResource("4_83tmo")

[node name="RichTextLabel" type="RichTextLabel" parent="Text"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ecu65")
bbcode_enabled = true
text = "[rainbow][wave][font_size=7][b]splash"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
